Algoritmo ejercicio14
	
	//1. definir variables
	Definir anioActual, anioNac1, anioNac2, anioNac3 Como Entero
	definir edad1, edad2, edad3 Como Entero
	// pedimos el año actual 
	escribir "Ingrese el año actual:"
	leer anioActual
	//persona1 
	escribir "Ingrese el año de nacimiento de la primera persona:"
	leer anioNac1 
	//persona2
	escribir "Ingrese el año de nacimiento de la segunda persona:"
	leer anioNac2
	//persona3
	escribir "Ingrese el año de nacimiento de la tercera persona:"
	leer anioNac3
	
	//3, procesar
	edad1<- anioActual-anioNac1
	edad2<- anioActual-anioNac2
	edad3<- anioActual-anioNac3
	//4, imprimir 
	escribir "persona 1: nacio en" ,anioNac1,  " y su edad actual es" ,edad1, "años"
	escribir "persona 2: nacio en" ,anioNac2,  " y su edad actual es" ,edad2, "años"
	escribir "persona 3: nacio en" ,anioNac3,  " y su edad actual es" ,edad3, "años"
	
	
	
	
	
FinAlgoritmo
