Algoritmo ejercicio6
	
	// 1. definir variables
    Definir n1, n2, n3, n4, n5, suma Como Real
	
    // 2. asignar valores
    Escribir "Digite numero 1: "
    Leer n1
    Escribir "Digite numero 2: "
    Leer n2
    Escribir "Digite numero 3: "
    Leer n3
    Escribir "Digite numero 4: "
    Leer n4
    Escribir "Digite numero 5: "
    Leer n5
	
    // 3. procesar datos
    suma <- n1 + n2 + n3 + n4 + n5
	
    // 4. imprimir mensaje
    Escribir "La suma de los 5 numeros es: ", suma
FinAlgoritmo
