Algoritmo ejercicio12
	//1. definir variables
	Definir lunes, martes, miercoles, jueves, viernes, sabado, domingo, total Como Real
	
	//2. asignar valores
	Escribir "Digite las ventas del lunes:"
	Leer lunes
	Escribir "Digite las ventas del martes:"
	leer martes
	Escribir "Digite las ventas del miércoles:"
	Leer miercoles
	Escribir "Digite las ventas del jueves:"
	Leer jueves
	Escribir "Digite las ventas del viernes:"
	Leer viernes
	Escribir "Digite las ventas del sábado:"
	Leer sabado
	Escribir "Digite las ventas del domingo:"
	Leer domingo
	
	//3. procesar datos
	total <- lunes + martes + miercoles + jueves + viernes + sabado + domingo
	
	//4. imprimir mensaje
	Escribir "El total de ventas de la semana es: ", total
FinAlgoritmo

