Algoritmo ejercicio17
	
	//1. definir variables
	Definir dia1, dia2, dia3, dia4, dia5, dia6, dia7, totalSemana Como Real
	
	//2. asignar valores
	Escribir "Digite calorías del lunes:"
	Leer dia1
	Escribir "Digite calorías del martes:"
	Leer dia2
	Escribir "Digite calorías del miércoles:"
	Leer dia3
	Escribir "Digite calorías del jueves:"; 
	Leer dia4
	Escribir "Digite calorías del viernes:"; 
	Leer dia5
	Escribir "Digite calorías del sábado:"; 
	Leer dia6
	Escribir "Digite calorías del domingo:"
	Leer dia7
	
	//3. procesar datos
	totalSemana <- dia1 + dia2 + dia3 + dia4 + dia5 + dia6 + dia7
	
	//4. imprimir mensaje
	Escribir "El total de calorías consumidas en la semana es: ", totalSemana
FinAlgoritmo
