Algoritmo ejercicio21
	
	//1. definir variables
	Definir agua, luz, gas, internet, totalPagar Como Real
	
	//2. asignar valores
	Escribir "Digite el valor del servicio de agua:"
	Leer agua
	Escribir "Digite el valor del servicio de luz:"
	Leer luz
	Escribir "Digite el valor del servicio de gas:"
	Leer gas
	Escribir "Digite el valor del servicio de internet:"
	Leer internet
	
	//3. procesar datos
	totalPagar <- agua + luz + gas + internet
	
	//4. imprimir mensaje
	Escribir "El total a pagar por servicios es: ", totalPagar
FinAlgoritmo
