Algoritmo ejercicio20 
	
	//1. definir variables
	Definir t1, t2, t3, t4, totalTiempo Como Real
	
	//2. asignar valores
	Escribir "Digite el tiempo del primer tramo (horas):" 
	Leer t1
	Escribir "Digite el tiempo del segundo tramo (horas):"
	Leer t2
	Escribir "Digite el tiempo del tercer tramo (horas):"
	Leer t3
	Escribir "Digite el tiempo del cuarto tramo (horas):"
	Leer t4
	
	//3. procesar datos
	totalTiempo <- t1 + t2 + t3 + t4
	
	//4. imprimir mensaje
	Escribir "El tiempo total de viaje es: ", totalTiempo, " horas"
FinAlgoritmo
